PORT=5000
MONGO_URI=mongodb+srv://saddiwaljayrajsingh:12345@cluster0.v406l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=df9ygrstq
CLOUDINARY_API_KEY=999987895172179
CLOUDINARY_API_SECRET=ykqHt7a-4tkbvyz-bVIRgPwanq8
JWT_SECRET=some_ultra_secret_key